{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestConnection": "server=localhost;database=users;user=root;password=mysql;port=3333;"
  },
  "AllowedHosts": "*"
}
